<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Administrator_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0032)http://www.globalwarming.org.in/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<script language ="javascript" type="text/javascript" >
window.history.forward(2);
</script>
    <title>Prevention Of Global Warming</title>
    <link href="../Images/style.css" type="text/css" rel="stylesheet">
    <link href="../Images/interstitial.css" type="text/css" rel="stylesheet">

    <%--<script src="images/interstitial.js" type="text/javascript">
/***********************************************
* Interstitial Content Box
***********************************************/

</script>--%>
<script language="_javascript_" type="text/javascript" >
_javascript_:window.history.forward(1);
</script>


</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <div class="clearfix" id="holder">
            <div id="logo">
                <h1>
                   Prevention Of Global Warming(Keep Nature Clean)</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="AdminHome.aspx">HOME</a>
                        <li><a href="ApproveRegistration.aspx">REGISTRATION</a>
                            <li><a href="frmAnnounceSchedules.aspx">SCHEDULES</a>
                                <li><a href="frmInsertPopulationDetails.aspx">POPULATION</a>
                                    <li><a href="frmPostNewsArticles.aspx">ARTICLES</a>
                                        <li><a href="frmInsertToxicSubstanceDetails.aspx">TOXIC</a> </li>
                                        <li><a href="frmSendNewsLetters.aspx">NEWSLETTERS</a> </li>
                                        <li><a href="frmMemberReport.aspx">REPORTS</a> </li>
                                        <li><a href="frmLogOut.aspx">LOGOUT</a> </li>
                </ul>
            </div>
            <div id="header">
            </div>
        </div>
        <div id="divNew">
            <div style="overflow: auto; background-color: #C5C5C3;height:auto">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="frmAddToxicSubstancesTypes.aspx">TOXIC TYPES</a>&nbsp;
                        <li>&nbsp;<li>&nbsp;<li>&nbsp;
                                    </ul>

            <script src="images/urchin.js" type="text/javascript">
</script>

            <script type="text/javascript">
_uacct = "UA-622621-4";
urchinTracker();
</script>

        </div>
    </div>
    </form>
</body>
</html>
