<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberMasterPage.master.cs" Inherits="RegisteredMembers_MemberMasterPage" %>

<%@ Register src="../UserControls/BindImage.ascx" tagname="BindImage" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0032)http://www.globalwarming.org.in/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<script language ="javascript" type="text/javascript" >
window.history.forward(2);
</script>
    <title>Prevention Of Global Warming</title>
    <link href="../Images/style.css" type="text/css" rel="stylesheet">
    <link href="../Images/interstitial.css" type="text/css" rel="stylesheet">

    <%--<script src="images/interstitial.js" type="text/javascript">
/***********************************************
* Interstitial Content Box
***********************************************/

</script>--%>
<script language="_javascript_" type="text/javascript" >
_javascript_:window.history.forward(1);
</script>

    <style type="text/css">
        .style2
        {
            display: block;
            width: 99%;
            height: 318px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <div class="style2" id="holder">
            <div id="logo">
                <h1>
                  Prevention Of Global Warming(Keep Nature Clean)</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="MemberHome.aspx">HOME</a>
                        <li><a href="frmUpdateProfile.aspx">PROFILE</a>
                            <li><a href="frmPublishScheules.aspx">SCHEDULES</a>
                                <li><a href="frmBrowseNewsStories.aspx">NEWS</a>
                                    <li><a href="frmSearchForNGOProfile.aspx">SEARCH</a>
                                        <li><a href="frmMemberInbox.aspx">EMAIL</a> </li>
                                         <li><a href="frmMemberChatRoom.aspx">CHAT</a> </li>
                                         <li><a href="frmDisplayAnswers.aspx">ANSWERS</a> </li>
                                         <li><a href="frmLogOut.aspx">LOG OUT</a> </li>
                                         
                </ul>
            </div>
            <div id="header">
            </div>
        </div>
        <%--<div id="content" align="left" style="background-color: #FFFFFF"   >
        
               
                <uc1:BindImage ID="BindImage1" runat="server" />
                 <asp:Label ID="lblName" runat ="server" Visible ="False" Font-Bold="True" 
                    Font-Size="XX-Small" BackColor="White" ></asp:Label>
                
                </div>--%>
        <div id="divNew">
            <div style="overflow: auto; background-color: #C5C5C3;" >
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            
            

            <script src="images/urchin.js" type="text/javascript">
</script>

            <script type="text/javascript">
_uacct = "UA-622621-4";
urchinTracker();
</script>

        </div>
    </div>
    </form>
</body>
</html>
